API_INFERENCE="https://api-inference.huggingface.co/models/"
SUMMARIZER_MODEL="Einmalumdiewelt/PegasusXSUM_GNAD" # you can go to './models/v1/model.py to see more options of summarize model. 
EXTRACTOR_MODEL="transformer3/H2-keywordextractor"